<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
height:600px;
width:400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-img: "b.jpg";
  color: white;
  background-image: url('b.jpg');
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.img-sise{
height:400px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}









</style>
</head>
<body>

<div class="about-section">
  <h1>Who we are</h1>
  <p>We are the concept of future. </p>
  <p>....................................................</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img  class="img-sise" src="4.jpg	" alt="ISHANKA" style="width:100%"  >
      <div class="container">
        <h2>ISHANKA</h2>
        <p class="title"> Founder</p>
         <p class="team-text">more about ISHANKA...................</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="img-sise" src="3.jpg" alt="NAWANI" style="width:100%">
      <div class="container">
        <h2>NAWANI</h2>
        <p class="title"> Director</p>
          <p class="team-text">more about NAWANI...................</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img class="img-sise" src="2.jpg" alt="WIMARSHANI" style="width:100%">
      <div class="container">
        <h2>WIMARSHANI</h2>
        <p class="title">Designer</p>
       <p class="team-text">more about WIMARSHANI...................</p>
      </div>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <img class="img-sise" src="1.jpg" alt="ISHADI" style="width:100%">
      <div class="container">
        <h2>ISHADI</h2>
        <p class="title">Designer</p>
          <p class="team-text">more about ISHADI...................</p>
      
      </div>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <img class="img-sise" src="m.jpg" alt="SHASHAN" style="width:100%" height=400px width=150px>
		<div class="team-content">
            <div class="team-info">
      <div class="container">
        <h2>SHASHAN</h2>
        <p class="title">Designer</p>
        <p class="team-text">more about SHASHAN...................</p>
        
 </div>
  </div>
   
    </div>
  </div>
</div>

</body>
</html>

