
<!DOCTYPE html>

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- footer-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
hr.h2 {
  border: 10px solid green;
  border-radius: 5px;
}



hr.red {
  border: 1px solid red;
}

div.place {
	
  position: relative;
  width: 450px;
  height: 50px;
  border: 3px solid black;
	float:right;
margin-right:200px;
margin-top:180px;
} 
div.place1 {
	
  position: relative;
  width: 650px;
  height: 100px;
  border: 3px solid black;
	float:right;
margin-right:50px;
margin-top:180px;
} 

div.place2 {
	
  position: relative;
  width: 650px;
  height: 100px;
  border: 3px solid black;
	float:right;
margin-right:50px;
margin-top:250px;
} 




.footer{
margin-top:100px;
background-color:black;
padding:30px 0;
}
.footer-col{
width:25%;
padding:0 15px;
}
.footer-col h4{
font-size: 18px;
color:white;
text-transform:capitalize;
margin-bottom: 30px;
font-weight:500;
position:relative;
background-color:green;


}
.footer-col h4::before{
content:'';
position:absolute;
Left:0;
bottom: -10px;
background-color:red;
height:2px;
box-sizing:border-box;
width:375px;
}

.footer-col ul li a{
margin-botom:10px;
}
.footer-col ul li a{
font-size:16px;
text-transform:capitalize;
color:white;
text-decoration:none;
font-weight:300;
display:block;
transition:all 0.3s ease;
}

.footer-col ul li a:hover{
color:#ffffff;
padding-left: 5px;
}
.footer-col .social-links a{
display:inline-block;
height:40px;
width:40px;
background-color:reba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align:center;
Line-height: 40px;
border-radius:50%color:white;
transition:all 0.5s ease;
	}
.footer-col .social-links a:hover{
color:#24262b;
background-color:#ffffff;
}

@media(max-width:1000px){
.footer-col{
width:100%;
margin-bottom:50px;
}

@media(max-width:574px){
.footer-col{
width:100%;

}





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}







.footer{
margin-top:800px;
    background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/responsive/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

</style>

</head>

<body>

    
 
                <h2 style="color : gray">Blog</h2> 
   <center><img src="pic/12.jpeg" >
                
     <h2>For a Sustainable Future</center>

   <hr class="red">

           
                            
                            </br></br><img src="pic/1.jpeg" width="700px" height="500px"  ;>
                             <div class="place"><cente><h3 >"Trees give peace to the souls of men" - NORA WALN</h3></center></div>   
                               
            </br> </br>
                                <br>
                            	
					<hr class="red"> 
<div class="place2"><cente><h3 >"A tree is our most intimate contact with nature." -GEORGE NAKASHIMA</h3></center></div>
 <br></br>
           <hr>
                                
                                
                            <img src="pic/7.jpeg" width="700px" height="500px" >
                            
                                
           </br> </br>
                                <br>
                         	<hr class="red">
	
                               </br> </br>
                                <br>
                                                                  
                            <img src="pic/5.jpeg" width="700px" height="500px">
				<div class="place1"><h3 >"If you love a tree you will be more beautiful than before !-"AMIT RAY"</br></br>"The forests are the lungs of the world - "WOODY HARRELSON" </h3></center></div>

                 </br> </br>
                                <br>    <br>
                            <hr class="red">                
                                                                                           
       </section>
           
           <!-- ---------------------- main Content -------------------------->
           <br>
 <center> <h1>The World Environmental day </h1> </center>
   <hr class="red">
 <br>
                               <center> <img src="5.jpeg" width="600px" height="400px"  ></center>
                            
                                                        
                            <p>Today is World Environment Day. 
                                The day is celebrated every year on 5th June and is the most renowned day for environmental action.
                                The day is all about engaging governments, businesses, celebrities and citizens to focus their efforts on a pressing environmental issue. 
                                The foods we eat, the air we breathe, the water we drink and the climate that makes our planet habitable all come from nature. 
                                For this reason, this World Environment Day, it’s #TimeForNature.
                            </p>
                            
                        <hr class="red"> 
                                         
                            <div>
                                <center> <h1>Importance of Trees</h1></center>
				    <center> <img src="6.jpeg" width="600px" height="400px" alt="blog1"></center>
                                <br>
                                
                            </div>
                           
                                                                                                                                                                      
                            <p>
                            Trees are a very important part of our life; it gives us Oxygen and gives Carbon Dioxide gas which helps us to live.
                            Without trees life cannot be expected, no trees mean no life on earth.
                            Trees are very important for our life and earth to keeps earth green and happy.In ancient times humans also made weapons using trees and hunted with their help.
                            Science has also started from trees because the first discovery of science is a wheel that was made up of wood.
                            This has brought such a rapid change in the life of science and man that today trees are being trampled or crushed with that wheel.
                            Trees are an integral part of our lives and it is our responsibility to protect them.
                            Forests are being cut by some greedy people but no action is taken by the government.
                            Due to the lack of trees, water, air and noise pollution are increasing, due to which various kinds of serious diseases are spreading in human life.

                            </p>
                        
                        <hr class="red">	
                    
                            <div>
                               <center	> <h1>DEFORESTATION EFFECTS ON THE ECOSYSTEM</h1> </center>
                                <br>
                               <center> <img src="7.jpeg"width="600px" height="400px"  alt="blog1"> </center>
                            </div>

                            <p>
                            Currently the world’s annual deforestation rate is estimated to be about 13.7 million hectares a year.
                            About half of this amount gets reforested to some level; however, new growth forests can not support the same bio diversity or even function in the same way.
                            They don’t provide benefits that the old growth forests do, being rich and dense ‘carbon absorbers’ for the world and reducing the impact of global warming and shifts in climatic patterns.

                            An increase in carbon emissions means that the protective ‘Ozone layer’ is being damaged, which further affects sensitive vegetation, ecosystems, and human health.
                            </p>
                        
                        
                                        <hr class="red">	
                            <div>
                                <center><h1>SITUATION IN SRI LANKA</h1></center>
                                <br>
                               <center> <img src="8.jpeg"width="600px" height="600px" alt="blog1"></center>
                  
                    
                          
                            </div>
                            
                                
                                                                                       
                            <p>Deforestation is the single largest environmental issue in Sri Lanka. Teaming with life and vegetation, 
                                in the 1920s almost half of the island was covered by forest. Since the turn of the 20th Century,
                                 this had dropped to less than 30% with an annual deforestation rate of about 1.5%

                                 Main causes are; timber exploitation, encroachment of agriculture on forests, pollution of water bodies, poor natural resource management and population demands on land for infrastructure and irrigation networks. 
                                 This all means that more and more forest areas and uninhabited lands are at risk of being cleared. As an island, the clearing of these areas also increases the risk of flooding,
                                  soil erosion and landslides and is also the number one threat to Sri Lanka’s biodiversity.
                            </p>

                                
                         
        </section>
    </main>
   <footer class="footer">
     <div class="container">
        <div class="row">
            <div class="footer-col">
                
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab	 fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div> 
</footer>


</body>

</html>
