
*{
     margin: 0;
     padding: 0;
 }
 

 .header{
     min-height: 200vh;  
     width: 100%;
     background-image:linear-gradient(white),white)),url(website/grass.jpg);
     background-position:center; 
     background-size: cover;
     position:relative;
 }

 .body-section-h1
 text-color:blue;
 text-align:center;
 .section-h1{
    color:green;
    text-align:center;
        }
 nav {
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items:center;
 }
 nav img{
     width: 150px;
 }
 .nav-links{
     flex: 1;
     text-align: right;
 }
 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
 }

.nav-links ul li a{
    color:blue;
    text-decoration: none;
    font-size: 16px;
}
.text-box{
    width:40%;
    color:rgb(11, 99, 70);
    position:absolute;
    top:20%;
    left:60%;
    transform:translate(-50%,-50%)
    align -text:center;
}

.div.graph{
    width:50%;
    position:absolute;
    top:20%
    left:60%;
    transform:translate(-50%,-50%)
    align-text:center;
}

}


        body{
        margin:0;
        padding:0;
        font-family:sans-serif;
        }

        section{
        width:100%;
        height:100%;
        background:linear-gradient(0deg,#a0d1f1,#ffffff);
        }

        .box{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:550px;
        height:300px;
        background:transparent;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000; 
        display:flex;

        
        }
        
    .box .skill{
    position: relative;
    flex: 1;
    text-align: center;
    }


    .box .skill .graph
    {
    position: absolute;
    width: 40px;
    background: purple;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    }

    .box .skill .graph ::before
    {
        content: '';
        position: absolute;
        top:  2px;
        left: 2px;
        right: 2px;
        bottom: 0;

    }

    .box .skill .graph ::after
    {
        content: '';
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        background:  rgba(255,255,255,.1);


    }

    .box .skill .graph .percent
    {
        position: absolute;
        top: -40px;
        left: 50%;
        transform:translateX(-50%);
        text-align: center;
        color:  #fff;
        font-weight: bold;

    }


    .box .skill .name
    {
        position:absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: #fff;
        background: #010514;
        padding: 2px 6px;
        border-radius: 4px;
    }



